<!DOCTYPE html>
<html>
<head>
    
    <title>title</title>
    <link rel="stylesheet" href="task3(30-5-25).css"/>

</head>
<body>
        <div class="title">Music World</div>
        <br>
        <div class="navbar">
            <div class="innernavbar">Home</div>
            <div class="innernavbar">AboutUs</div>
            <div class="innernavbar">Category</div>
            <div class="innernavbar">Production</div>
            <div class="innernavbar">Gallery</div>
            <div class="innernavbar">Contact us</div>
            <div class="innernavbar">Login</div>
        </div>
        <br>
        <div class="maincontent">

            <div class="latestalbum">
                <h3>Latest Album</h3>
                <hr>
                <div class="collage">
                    <div class="pictures">
                        <img src="master.jpg">
                        
                    </div>
                    <div class="pictures">
                        <img src="mahaan.jpg">
                    </div>
                    <div class="pictures">
                        <img src="kalki.jpg">
                    </div>
                    <div class="pictures">
                        <img src="hello.jpg">
                    </div>
                    <div class="pictures">
                        <img src="rebel.jpg">
                    </div>
                    <div class="pictures">
                        <img src="joker.jpg">
                    </div>
                    <div class="pictures">
                        
                        <img src="Stranger-Things.jpg">
                    </div>
                    <div class="pictures">
                        <img src="dasara.jpg">
                    </div>
                </div>
            </div>
            <br>
            <div class="latestalbum">
                <h3>Top 8 artist</h3>
                <hr>
                <div class="collage">
                    <div class="pictures"><img src="weekend.jpg"></div>
                    <div class="pictures"><img src="bobdylan.webp"></div>
                    <div class="pictures"><img src="ani.jpg"></div>
                    <div class="pictures"><img src="ed.webp"></div>
                    <div class="pictures"><img src="jb.webp"></div>
                    <div class="pictures"><img src="thaman.jpeg"></div>
                    <div class="pictures"><img src="ar.jpg"></div>
                    <div class="pictures"><img src="lana.jpg"></div>
                </div>
            </div>
        </div>
</body>
</html>